# Blog-Web

./: Program.cs  Startup.cs  appsettings.json  blog_web.csproj  blog_web.sln
Areas/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs  RolesController.cs  SearchController.cs
Areas/Admin/Data/ViewModel/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Areas/Admin/Views/: Index.cshtml
Areas/Admin/Views/Accounts/: ChangePassWord.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  (+3 more)
Controllers/: HomeController.cs  PostsController.cs  SitemapController.cs
Data/Enums/: CacheKey.cs
Data/Extension/: Extension.cs  IdentityExtension.cs  Saveimage.cs  Utilities.cs
Data/Extension/Sitemap/: Sitemapbuilder.cs  Sitemapurl.cs
Data/ViewComponents/: Categories.cs  Categories_Mobi.cs  Categories_Nav.cs  Popular.cs  SocialView.cs
Data/ViewModel/: ContactVM.cs  HomePageVM.cs  SocialVM.cs
Enums/: CacheKey.cs
Extension/: IdentityExtension.cs  Saveimage.cs  Saveimgae.cs  Utilities.cs
Helper/: Utilities.cs
Models/: Account.cs  Category.cs  ErrorViewModel.cs  Post.cs  Role.cs  blogdbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Posts/: Details.cshtml  Index.cshtml  List.cshtml
Views/Shared/: NOTFOUND.cshtml  _Layout.cshtml  _RightPartialView.cshtml
wwwroot/AdminAssets/css/: slim.css
(+23 files in other folders)
